background:
  background: ''
  background_opacity: 1.0
  background_scale: 1.0
  background_x: 0.0
  background_y: 0.0
input:
- - 0
  - 3
links:
  ground: White
  link_1: Blue
  link_2: Blue
  link_3: Blue
  link_4: Blue
mechanism: M[J[R, color[Blue], P[1.9351, 2.5329], L[ground, link_2]], J[R, color[Green],
  P[-18.3738, 16.4199], L[link_1, link_3]], J[R, color[Green], P[15.2044, -17.6366],
  L[link_1, link_4]], J[R, color[Green], P[5.8899, 7.0527], L[link_1, link_2]], J[R,
  color[Blue], P[-5.773, 35.2843], L[ground, link_3]], J[RP, A[90.0], color[Blue],
  P[2.3438, -37.1959], L[ground, link_4]]]
pyslvs_ver: 22.04.0
